* {
    box-sizing: border-box;
   // margin-top: 10px;
  }

h3{
    text-align:center;
    font-size: 22px;
    height:40px;
    font-style: italic;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  /* Structure */
table {
    width: 100%;
     table-layout: fixed;
     white-space: nowrap;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 25%;
    margin: auto;
  }

  .tabhead,td{
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}



  