
<mat-card class="second">
  <h3>User Repositories</h3>
  <br>

  <div class="example-header">
    <mat-form-field appearance="outline">
      <mat-label>Search</mat-label>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
  </div>
   <div class="clearfix"></div> 
  
  <div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <!-- Position Column -->
      <ng-container matColumnDef="position" class="row">
        <th mat-header-cell *matHeaderCellDef class="tabhead"> Id </th>
        <td mat-cell *matCellDef="let repo; let i = index;"> {{repo.id}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef class="tabhead"> Name </th>
        <td mat-cell *matCellDef="let repo">{{repo.name}} </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="weight">
        <th mat-header-cell *matHeaderCellDef class="tabhead"> language </th>
        <td mat-cell *matCellDef="let repo"> {{repo.language}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="creation-date">
        <th mat-header-cell *matHeaderCellDef class="tabhead"> CreatedAt</th>
        <td mat-cell *matCellDef="let repo"> {{repo.created_at}} </td>
      </ng-container>

     
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <!-- <mat-paginator [length]="resultsLength" [pageSize]="10"></mat-paginator> -->
    <mat-paginator [pageSizeOptions]="[10, 25,50,100]"></mat-paginator>
  </div>

</mat-card>
