
<mat-card class="second">
  <h3> All GitHub Users</h3>
  <br>

  <div class="container">
    <div class="row">
      <div class="search">
    <mat-form-field appearance="outline">
      <mat-label>Search</mat-label>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
  </div>
  <div class="add">
    <button class="button btn-primary" (click)="addUser()">Add New User</button>
  </div>
  </div>
  </div>
   <div class="clearfix"></div> 
  
  <div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <!-- Position Column -->
      <ng-container matColumnDef="position" class="row">
        <th mat-header-cell *matHeaderCellDef class="tabhead"> Id </th>
        <td mat-cell *matCellDef="let users; let i = index;" (click)="getusername(users.login)"> {{users.id}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef class="tabhead"> Name </th>
        <td mat-cell *matCellDef="let users" (click)="getusername(users.login)">{{users.login}} </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="weight">
        <th mat-header-cell *matHeaderCellDef class="tabhead"> Url </th>
        <td mat-cell *matCellDef="let users" (click)="getusername(users.login)"> {{users.url}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="creation-date">
        <th mat-header-cell *matHeaderCellDef class="tabhead"> Type</th>
        <td mat-cell *matCellDef="let users" (click)="getusername(users.login)"> {{users.type}} </td>
      </ng-container>

     
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <!-- <mat-paginator [length]="resultsLength" [pageSize]="10"></mat-paginator> -->
    <mat-paginator [pageSizeOptions]="[10, 25,50,100]"></mat-paginator>
  </div>

</mat-card>
