* {
    box-sizing: border-box;
    //margin-top: 10px;
  }

h3{
  text-align:center;
    font-size: 22px;
    height:40px;
    font-style: italic;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

table {
    width: 100%;
     table-layout: fixed;
     white-space: nowrap;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 50%;
    margin: auto;
  }

  .tabhead,td{
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

.row{width:100%;}

.search {
  float: left;
  width: 50%;
 
}

.add {
  float: right;
  width: 50%;
}

.button{
  height: 40px;
  width: 120px;
  font-size: 15px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  color: #ffffff;
  background-color: #714adb;
}


  