* {
    box-sizing: border-box;
    margin-top: 50px;
  }

h3{
  text-align:center;
    font-size: 22px;
    height:40px;
    font-style: italic;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

 
.container{
  text-align: center;
  margin: auto;
  width: 50%;
}
form{
  text-align: center;
}

button{
  height: 40px;
  width: 120px;
  font-size: 15px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  color: #ffffff;
  background-color: #714adb;
}