


<div class="container">  
            <mat-card class="mat-elevation-z6">
          
            <form #regForm='ngForm' (ngSubmit)="Register(regForm)" > 
                <h3> Add New Users</h3>   
                <br/>  
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name" name="firstname" ngModel >   
                </div>  
                <div class="form-group"> 
                    <input type="text" class="form-control"  placeholder="Last Name" name="lastname" ngModel >  
                </div>  
                <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Email" name="email" ngModel>  
                </div>  
                 <div class="form-group">  
                </div> 
                <!-- <div class="align-center">   -->
                    <button type="submit" class="btn btn-default" id="register" >Submit</button>  
                <!-- </div>   -->
            </form>
        </mat-card>
  </div>
